# .env.example

#email id 1
TO_EMAIL_1=foo@bar.com

#email id 2
TO_EMAIL_2=foo2@bar.com

#sender email id
FROM_EMAIL=sample@gmail.com

#sender email password
FROM_EMAIL_PWD=password

#from email service
FROM_EMAIL_SERVICE=gmail

#interval in seconds
INTERVAL=60000